# DanskeBankTest

./: DanskeBankTest.slnx
DanskeBankTest.FreeCurrencyApiClient/: DanskeBankTest.FreeCurrencyApiClient.csproj  DependencyInjection.cs  FreeCurrenceApiResponse.cs  FreeCurrencyApiClient.cs  FreeCurrencyApiKeyHandler.cs  FreeCurrencyApiOptions.cs  Log.cs  RateConverter.cs
DanskeBankTest.Run/: ApplicationMode.cs  ConfigureServices.cs  DanskeBankTest.Run.csproj  Program.cs  appsettings.json
DanskeBankTest.Services/: Class1.cs  Currency.cs  CurrencyRate.cs  DanskeBankTest.Services.csproj  ExchangeRateServiceGroupNamesConstants.cs  ExchangeRequest.cs  IExchangeRateService.cs  IExchangeService.cs  InputValidator.cs  KeyedServicesNames.cs  Money.cs
DanskeBankTest.Services.Tests/: CurrencyRateTests.cs  DanskeBankTest.Services.Tests.csproj  ExchangeRateServiceTests.cs  ExchangeRequestTests.cs  FreeCurrencyApiClientTest.cs  FreeCurrencyApiDeserializationTests.cs  FreeCurrencyApiTests.cs  FreeCurrencyApiWithCacheTests.cs  InputValidatorTests.cs  RateConverterTests.cs  Test1.cs
DanskeBankTest.Services/ExchangeRate/: ExchangeRateApiProvider.cs  ExchangeRateFacadeService.cs  ExchangeRateOptions.cs  ExchangeRateService.cs  FreeCurrencyApiProvider.cs  IExchangeRateService.cs  OfflineRateProvider.cs  RateData.cs  StaticRateProvider.cs
DanskeBankTest.Services/ExchangeRate/FreeCurrencyApi/: FreeCurrencyApiKeyHandler.cs  FreeCurrencyApiOptions.cs  FreeCurrencyApiProvider.cs  FreeCurrencyRateDeserializer.cs  RateData.cs
DanskeBankTest.Services/Network/: ApiKeyHandler.cs
DanskeBankTest.Services/Types/: Currency.cs  CurrencyPair.cs  CurrencyRate.cs  ExchangeRequest.cs  Money.cs
DanskeBankTests.FreeCurrencyApiClient.Tests/: DanskeBankTests.FreeCurrencyApiClient.Tests.csproj  FreeCurrencyApiClientTest.cs  RateConverterTests.cs
